# springai_demo

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
backend/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/demo/booking/: BookingApplication.java
backend/src/main/java/com/demo/booking/advisor/: PromptLoggingAdvisor.java
backend/src/main/java/com/demo/booking/config/: ChatConfig.java  WebConfig.java
backend/src/main/java/com/demo/booking/controller/: BookingController.java  ChatController.java  HealthController.java
backend/src/main/java/com/demo/booking/dto/: BookingResponse.java  ChatRequest.java  ChatResponse.java  HealthResponse.java  LiveHealthResponse.java
backend/src/main/java/com/demo/booking/model/: Booking.java  BookingStatus.java
backend/src/main/java/com/demo/booking/repository/: BookingRepository.java
backend/src/main/java/com/demo/booking/service/: BookingService.java  ChatService.java
backend/src/main/java/com/demo/booking/tools/: BookingTools.java
backend/src/main/resources/: application.yml  data.sql
docs/: ADVISOR_API.md  ARCHITECTURE.md  CORS.md  FRONTEND_CHAT_FLOW.md  PROMPT_LOGGING_ADVISOR.md  SPRING_AI_INTEGRATION.md  TOOL_CALL_FORMAT.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: app.spec.ts  capture-screenshots.spec.ts
frontend/: vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: bookingApi.ts  chatApi.ts  client.ts
frontend/src/components/: BookingList.tsx  ChatPanel.tsx
frontend/src/types/: booking.ts
